Title: About

----

Text:

**Analyst Programmer**

-   Optimized software processes, including information extraction for reports and requests from other departments.
-     Responsibilities included querying the database, designing processes, and ensuring the accurate retrieval of information.
-     Developed skills in managing large volumes of information and recognized the importance of automating processes to optimize time and resources.
-     Promoted teamwork and effective communication, fostering a collaborative environment that resulted in better outcomes and a positive work atmosphere.
-     Provided technical support to users, resolving issues and managing processes to ensure the proper functioning of the institution.

 **Web Development Intern**

  -   Optimized the website’s backend and frontend, collaborating remotely.

----

About: Hello, I'm Andrea, a software developer. I love staying up-to-date with new technologies and learning from them. I'm a passionate, responsible, and proactive person.

----

Address: Baja California

----

Phone: 6648990907

----

Email: andrea@gmail.com

----

Social:

- 
  platform: Linkedin
  url: >
    https://www.linkedin.com/in/andrea-blass-3a63441b7/

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"sdws"},"id":"9a71f959-676e-464e-af17-0a6a8f37b8cd","isHidden":false,"type":"heading"}],"id":"86dd6512-be45-48a5-8306-a8596f4a68f7","width":"1/2"},{"blocks":[{"content":{"level":"h2","text":"wd"},"id":"f7652ab0-044c-4e08-88a4-7aeace0e9b36","isHidden":false,"type":"heading"}],"id":"ba0bf586-632f-4733-b4bf-f3c5e0ea1c0d","width":"1/2"}],"id":"c6a5d3f6-2ec9-4007-805d-0b139cda3da8"},{"attrs":[],"columns":[{"blocks":[{"content":[],"id":"da314634-f4aa-48ac-8de3-469522ef0738","isHidden":false,"type":"line"}],"id":"d6db6db4-87f1-4caf-8075-af67f20254fb","width":"1/1"}],"id":"2c40b9a4-d1e1-463d-9601-bd595a72142b"}]

----

Uuid: sm3xEhovFJsimsbQ